manifest {
    description = 'Nextflow configuration for ngon validation pipeline'
    author = 'Nick Sanderson and Oxford MMM SE team: nicholas.sanderson@ndm.ox.ac.uk, crookcs.it@ndm.ox.ac.uk'
}

profiles {
    L7cluster {
        singularity{
            enabled = true
            container = "/mnt/nanostore/soft/images/ngonpipe-2019-06-14-b34633870405.img"
            envWhitelist = 'CUDA_VISIBLE_DEVICES'
        }

        executor {
                name = 'slurm'
                queueSize = 2000
        }
        process {

            withLabel: 'gpu' {
		queue = 'gpu'
		clusterOptions = '--gres=gpu:1'
		}
            withLabel: 'nanopolish' {
		queue = 'helaCapcaity'
		}
        }

        timeline.enabled = true
        trace.enabled = true
        report.enabled = true
    }
}
